<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cs378-p2/vite.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/cs378-p2/assets/index-WW7q-_y7.js"></script>
    <link rel="stylesheet" crossorigin href="/cs378-p2/assets/index-BS2EKhab.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
